{
  "name": "trips",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "geojson": "^0.5.0",
    "mapbox-gl": "^0.44.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-mapbox-gl": "^3.8.0",
    "react-scripts": "1.1.1",
    "supercluster": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
